PORT = 2000
DATABASE_URL = postgres://qugfreaz:Fd8OfD_hDK09n9MOoQVcZ06XN0oVZ5Ca@suleiman.db.elephantsql.com/qugfreaz
AMQP_URL = amqps://vahlkzua:S4Jp2C8pivUpGMxZBRkJczjIPpLoF6Ek@codfish.rmq.cloudamqp.com/vahlkzua